{
  "name": "OnboardPro",
  "short_name": "OnboardPro",
  "description": "Risto — Implementation Portal",
  "start_url": "/onboardpro/",
  "scope": "/onboardpro/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfbfe",
  "theme_color": "#3d4cb7",
  "icons": [
    {
      "src": "/assets/onboardpro/frontend/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/onboardpro/frontend/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
